[uwsgi]
socket = /srv/docker-django/backends.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker-django
module = backends.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true

