upstream uwsgi {
    server unix:/srv/docker-django/backends.sock;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass    uwsgi;
        include       uwsgi_params;
    }

    location /media/ {
        alias /srv/docker-django/.media/;
    }

    location /static/ {
        alias /srv/docker-django/.static/;
    }
}

